      0  // early bias
     12  // early OUR_PAWNS
    997  // early OUR_KNIGHTS
   1091  // early OUR_BISHOPS
   1641  // early OUR_ROOKS
   -621  // early OUR_QUEENS
    -25  // early THEIR_PAWNS
  -1004  // early THEIR_KNIGHTS
  -1059  // early THEIR_BISHOPS
  -1591  // early THEIR_ROOKS
    747  // early THEIR_QUEENS
   -443  // early IN_CHECK
    -39  // early KING_ON_BACK_RANK
   -287  // early KING_ON_CENTER_FILE
    151  // early KING_ACTIVE
   -128  // early THREATS_NEAR_KING_2
    -12  // early THREATS_NEAR_KING_3
   -140  // early PASSED_PAWNS
    -42  // early ISOLATED_PAWNS
   -100  // early DOUBLED_PAWNS
     -6  // early DOUBLE_ISOLATED_PAWNS
      4  // early PAWNS_CENTER_16
     49  // early PAWNS_CENTER_4
    -24  // early ADVANCED_PASSED_PAWNS_2
     78  // early ADVANCED_PASSED_PAWNS_3
     74  // early ADVANCED_PASSED_PAWNS_4
    -29  // early PAWN_MINOR_CAPTURES
    206  // early PAWN_MAJOR_CAPTURES
     23  // early PROTECTED_PAWNS
    124  // early PROTECTED_PASSED_PAWNS
    157  // early BISHOPS_DEVELOPED
    249  // early BISHOP_PAIR
    -58  // early BLOCKADED_BISHOPS
     68  // early SCARY_BISHOPS
     -3  // early SCARIER_BISHOPS
    176  // early BLOCKADED_ROOKS
    578  // early SCARY_ROOKS
    112  // early INFILTRATING_ROOKS
    168  // early KNIGHTS_DEVELOPED
     68  // early KNIGHT_MAJOR_CAPTURES
     34  // early KNIGHTS_CENTER_16
    113  // early KNIGHTS_CENTER_4
    111  // early KNIGHT_ON_ENEMY_SIDE
    -60  // early OUR_HANGING_PAWNS
   -260  // early OUR_HANGING_KNIGHTS
   -273  // early OUR_HANGING_BISHOPS
   -324  // early OUR_HANGING_ROOKS
   -165  // early OUR_HANGING_QUEENS
    173  // early THEIR_HANGING_PAWNS
    489  // early THEIR_HANGING_KNIGHTS
    437  // early THEIR_HANGING_BISHOPS
    245  // early THEIR_HANGING_ROOKS
    169  // early THEIR_HANGING_QUEENS
   -335  // early LONELY_KING_IN_CENTER
   -341  // early LONELY_KING_AWAY_FROM_ENEMY_KING
     -7  // early TIME
     -8  // early KPVK_OPPOSITION
   -524  // early SQUARE_RULE
    364  // early ADVANCED_PAWNS_1
    224  // early ADVANCED_PAWNS_2
    139  // early OPEN_ROOKS
    146  // early ROOKS_ON_THEIR_SIDE
   -833  // early KING_IN_FRONT_OF_PASSED_PAWN
   -178  // early KING_IN_FRONT_OF_PASSED_PAWN2
    607  // early OUR_MATERIAL_THREATS
   -465  // early THEIR_MATERIAL_THREATS
  -1000  // early LONELY_KING_ON_EDGE
    104  // early OUTPOSTED_KNIGHTS
     57  // early OUTPOSTED_BISHOPS
     18  // early PAWN_MOVES
     46  // early KNIGHT_MOVES
     51  // early BISHOP_MOVES
     37  // early ROOK_MOVES
     19  // early QUEEN_MOVES
     34  // early PAWN_MOVES_ON_THEIR_SIDE
     50  // early KNIGHT_MOVES_ON_THEIR_SIDE
    -22  // early BISHOP_MOVES_ON_THEIR_SIDE
     -2  // early ROOK_MOVES_ON_THEIR_SIDE
     39  // early QUEEN_MOVES_ON_THEIR_SIDE
    165  // early KING_HOME_QUALITY
     -2  // early BISHOPS_BLOCKING_KNIGHTS
    -70  // early OUR_HANGING_PAWNS_2
   -242  // early OUR_HANGING_KNIGHTS_2
   -290  // early OUR_HANGING_BISHOPS_2
    -68  // early OUR_HANGING_ROOKS_2
    -94  // early OUR_HANGING_QUEENS_2
    124  // early THEIR_HANGING_PAWNS_2
    281  // early THEIR_HANGING_KNIGHTS_2
    340  // early THEIR_HANGING_BISHOPS_2
     49  // early THEIR_HANGING_ROOKS_2
     42  // early THEIR_HANGING_QUEENS_2
   -409  // early QUEEN_THREATS_NEAR_KING
    -31  // early MISSING_FIANCHETTO_BISHOP
     -4  // early NUM_BAD_SQUARES_FOR_PAWNS
    -13  // early NUM_BAD_SQUARES_FOR_MINORS
    -36  // early NUM_BAD_SQUARES_FOR_ROOKS
      0  // early NUM_BAD_SQUARES_FOR_QUEENS
    118  // early IN_TRIVIAL_CHECK
   -166  // early IN_DOUBLE_CHECK
   -195  // early THREATS_NEAR_OUR_KING
     55  // early THREATS_NEAR_THEIR_KING
    111  // early NUM_PIECES_HARRASSABLE_BY_PAWNS
    508  // early PAWN_CHECKS
    496  // early KNIGHT_CHECKS
    116  // early BISHOP_CHECKS
    368  // early ROOK_CHECKS
    190  // early QUEEN_CHECKS
     -8  // early BACK_RANK_MATE_THREAT_AGAINST_US
    -17  // early BACK_RANK_MATE_THREAT_AGAINST_THEM
     22  // early OUR_KING_HAS_0_ESCAPE_SQUARES
     58  // early THEIR_KING_HAS_0_ESCAPE_SQUARES
     45  // early OUR_KING_HAS_1_ESCAPE_SQUARES
     -3  // early THEIR_KING_HAS_1_ESCAPE_SQUARES
     25  // early OUR_KING_HAS_2_ESCAPE_SQUARES
      7  // early THEIR_KING_HAS_2_ESCAPE_SQUARES
    -11  // early OPPOSITE_SIDE_KINGS_PAWN_STORM
   -168  // early IN_CHECK_AND_OUR_HANING_QUEENS
     -1  // early PROMOTABLE_PAWN
   -257  // early PINNED_PIECES
     -3  // early KNOWN_KPVK_DRAW
    -66  // early KNOWN_KPVK_WIN
     46  // early LONELY_KING_ON_EDGE_AND_NOT_DRAW
    752  // early LONELY_KING_IN_CORNER_AND_NOT_DRAW
   -327  // early LONELY_KING_OPPOSITION_AND_NOT_DRAW
   -155  // early LONELY_KING_ACHIEVABLE_OPPOSITION_AND_NOT_DRAW
   -137  // early LONELY_KING_NEXT_TO_ENEMY_KING
     23  // early KING_TROPISM
    245  // early PAWNS_X_QUEENS
    356  // early PAWNS_X_QUEENS_2
    -42  // early PAWNS_X_KNIGHTS
     30  // early PAWNS_X_KNIGHTS_2
    -36  // early PAWNS_X_BISHOPS
     46  // early PAWNS_X_BISHOPS_2
   -129  // early PAWNS_X_ROOKS
    152  // early PAWNS_X_ROOKS_2
    573  // early KNIGHTS_X_QUEENS
     38  // early KNIGHTS_X_QUEENS_2
    663  // early BISHOPS_X_QUEENS
     23  // early BISHOPS_X_QUEENS_2
   1183  // early ROOKS_X_QUEENS
    422  // early ROOKS_X_QUEENS_2
      0  // early KNOWN_DRAW
      0  // late bias
    485  // late OUR_PAWNS
    767  // late OUR_KNIGHTS
    771  // late OUR_BISHOPS
   1543  // late OUR_ROOKS
   2484  // late OUR_QUEENS
   -438  // late THEIR_PAWNS
   -717  // late THEIR_KNIGHTS
   -811  // late THEIR_BISHOPS
  -1592  // late THEIR_ROOKS
  -2598  // late THEIR_QUEENS
    -55  // late IN_CHECK
     -7  // late KING_ON_BACK_RANK
     76  // late KING_ON_CENTER_FILE
     19  // late KING_ACTIVE
     26  // late THREATS_NEAR_KING_2
     -1  // late THREATS_NEAR_KING_3
     64  // late PASSED_PAWNS
     23  // late ISOLATED_PAWNS
    -52  // late DOUBLED_PAWNS
   -161  // late DOUBLE_ISOLATED_PAWNS
    -36  // late PAWNS_CENTER_16
    -46  // late PAWNS_CENTER_4
    173  // late ADVANCED_PASSED_PAWNS_2
    206  // late ADVANCED_PASSED_PAWNS_3
    126  // late ADVANCED_PASSED_PAWNS_4
   -104  // late PAWN_MINOR_CAPTURES
    -40  // late PAWN_MAJOR_CAPTURES
     30  // late PROTECTED_PAWNS
     28  // late PROTECTED_PASSED_PAWNS
    -46  // late BISHOPS_DEVELOPED
     64  // late BISHOP_PAIR
     -9  // late BLOCKADED_BISHOPS
    -24  // late SCARY_BISHOPS
    144  // late SCARIER_BISHOPS
      0  // late BLOCKADED_ROOKS
   -206  // late SCARY_ROOKS
      8  // late INFILTRATING_ROOKS
     87  // late KNIGHTS_DEVELOPED
   -164  // late KNIGHT_MAJOR_CAPTURES
     16  // late KNIGHTS_CENTER_16
     14  // late KNIGHTS_CENTER_4
    -95  // late KNIGHT_ON_ENEMY_SIDE
   -217  // late OUR_HANGING_PAWNS
   -172  // late OUR_HANGING_KNIGHTS
   -177  // late OUR_HANGING_BISHOPS
   -113  // late OUR_HANGING_ROOKS
     68  // late OUR_HANGING_QUEENS
    286  // late THEIR_HANGING_PAWNS
    276  // late THEIR_HANGING_KNIGHTS
    327  // late THEIR_HANGING_BISHOPS
    477  // late THEIR_HANGING_ROOKS
    495  // late THEIR_HANGING_QUEENS
    -32  // late LONELY_KING_IN_CENTER
     89  // late LONELY_KING_AWAY_FROM_ENEMY_KING
     -3  // late TIME
    187  // late KPVK_OPPOSITION
    865  // late SQUARE_RULE
     -6  // late ADVANCED_PAWNS_1
     60  // late ADVANCED_PAWNS_2
    -86  // late OPEN_ROOKS
     62  // late ROOKS_ON_THEIR_SIDE
    311  // late KING_IN_FRONT_OF_PASSED_PAWN
    231  // late KING_IN_FRONT_OF_PASSED_PAWN2
    266  // late OUR_MATERIAL_THREATS
    -62  // late THEIR_MATERIAL_THREATS
     43  // late LONELY_KING_ON_EDGE
     14  // late OUTPOSTED_KNIGHTS
     29  // late OUTPOSTED_BISHOPS
     10  // late PAWN_MOVES
      4  // late KNIGHT_MOVES
     -6  // late BISHOP_MOVES
     11  // late ROOK_MOVES
     -7  // late QUEEN_MOVES
      9  // late PAWN_MOVES_ON_THEIR_SIDE
    -13  // late KNIGHT_MOVES_ON_THEIR_SIDE
     14  // late BISHOP_MOVES_ON_THEIR_SIDE
    -22  // late ROOK_MOVES_ON_THEIR_SIDE
     -4  // late QUEEN_MOVES_ON_THEIR_SIDE
    -46  // late KING_HOME_QUALITY
      2  // late BISHOPS_BLOCKING_KNIGHTS
   -218  // late OUR_HANGING_PAWNS_2
   -166  // late OUR_HANGING_KNIGHTS_2
   -177  // late OUR_HANGING_BISHOPS_2
   -131  // late OUR_HANGING_ROOKS_2
   -385  // late OUR_HANGING_QUEENS_2
    183  // late THEIR_HANGING_PAWNS_2
    213  // late THEIR_HANGING_KNIGHTS_2
    190  // late THEIR_HANGING_BISHOPS_2
    248  // late THEIR_HANGING_ROOKS_2
    799  // late THEIR_HANGING_QUEENS_2
    191  // late QUEEN_THREATS_NEAR_KING
    -19  // late MISSING_FIANCHETTO_BISHOP
      5  // late NUM_BAD_SQUARES_FOR_PAWNS
      5  // late NUM_BAD_SQUARES_FOR_MINORS
     17  // late NUM_BAD_SQUARES_FOR_ROOKS
    -22  // late NUM_BAD_SQUARES_FOR_QUEENS
    -37  // late IN_TRIVIAL_CHECK
   -249  // late IN_DOUBLE_CHECK
      1  // late THREATS_NEAR_OUR_KING
      7  // late THREATS_NEAR_THEIR_KING
    119  // late NUM_PIECES_HARRASSABLE_BY_PAWNS
    -65  // late PAWN_CHECKS
    -34  // late KNIGHT_CHECKS
     92  // late BISHOP_CHECKS
     32  // late ROOK_CHECKS
     45  // late QUEEN_CHECKS
   -128  // late BACK_RANK_MATE_THREAT_AGAINST_US
    166  // late BACK_RANK_MATE_THREAT_AGAINST_THEM
   -157  // late OUR_KING_HAS_0_ESCAPE_SQUARES
    114  // late THEIR_KING_HAS_0_ESCAPE_SQUARES
    -65  // late OUR_KING_HAS_1_ESCAPE_SQUARES
     65  // late THEIR_KING_HAS_1_ESCAPE_SQUARES
     -1  // late OUR_KING_HAS_2_ESCAPE_SQUARES
    -16  // late THEIR_KING_HAS_2_ESCAPE_SQUARES
      8  // late OPPOSITE_SIDE_KINGS_PAWN_STORM
  -2162  // late IN_CHECK_AND_OUR_HANING_QUEENS
    707  // late PROMOTABLE_PAWN
   -260  // late PINNED_PIECES
    255  // late KNOWN_KPVK_DRAW
   -105  // late KNOWN_KPVK_WIN
    -11  // late LONELY_KING_ON_EDGE_AND_NOT_DRAW
      1  // late LONELY_KING_IN_CORNER_AND_NOT_DRAW
    115  // late LONELY_KING_OPPOSITION_AND_NOT_DRAW
    127  // late LONELY_KING_ACHIEVABLE_OPPOSITION_AND_NOT_DRAW
     -5  // late LONELY_KING_NEXT_TO_ENEMY_KING
      2  // late KING_TROPISM
   -368  // late PAWNS_X_QUEENS
   -271  // late PAWNS_X_QUEENS_2
     88  // late PAWNS_X_KNIGHTS
     42  // late PAWNS_X_KNIGHTS_2
     22  // late PAWNS_X_BISHOPS
    -33  // late PAWNS_X_BISHOPS_2
     42  // late PAWNS_X_ROOKS
     10  // late PAWNS_X_ROOKS_2
   -419  // late KNIGHTS_X_QUEENS
   -924  // late KNIGHTS_X_QUEENS_2
   -567  // late BISHOPS_X_QUEENS
   -949  // late BISHOPS_X_QUEENS_2
  -1306  // late ROOKS_X_QUEENS
  -1522  // late ROOKS_X_QUEENS_2
      0  // late KNOWN_DRAW
      0  // ineq bias
    120  // ineq OUR_PAWNS
    -20  // ineq OUR_KNIGHTS
     -1  // ineq OUR_BISHOPS
     44  // ineq OUR_ROOKS
    210  // ineq OUR_QUEENS
     48  // ineq THEIR_PAWNS
    -14  // ineq THEIR_KNIGHTS
    -25  // ineq THEIR_BISHOPS
    -22  // ineq THEIR_ROOKS
     75  // ineq THEIR_QUEENS
     33  // ineq IN_CHECK
     -9  // ineq KING_ON_BACK_RANK
      3  // ineq KING_ON_CENTER_FILE
      2  // ineq KING_ACTIVE
     -1  // ineq THREATS_NEAR_KING_2
     -1  // ineq THREATS_NEAR_KING_3
    -10  // ineq PASSED_PAWNS
      3  // ineq ISOLATED_PAWNS
      4  // ineq DOUBLED_PAWNS
    -11  // ineq DOUBLE_ISOLATED_PAWNS
     -2  // ineq PAWNS_CENTER_16
     -1  // ineq PAWNS_CENTER_4
   -308  // ineq ADVANCED_PASSED_PAWNS_2
     -5  // ineq ADVANCED_PASSED_PAWNS_3
     11  // ineq ADVANCED_PASSED_PAWNS_4
    -47  // ineq PAWN_MINOR_CAPTURES
    -69  // ineq PAWN_MAJOR_CAPTURES
      5  // ineq PROTECTED_PAWNS
     18  // ineq PROTECTED_PASSED_PAWNS
      0  // ineq BISHOPS_DEVELOPED
      5  // ineq BISHOP_PAIR
      4  // ineq BLOCKADED_BISHOPS
    -22  // ineq SCARY_BISHOPS
     22  // ineq SCARIER_BISHOPS
    -26  // ineq BLOCKADED_ROOKS
   -100  // ineq SCARY_ROOKS
      4  // ineq INFILTRATING_ROOKS
     -3  // ineq KNIGHTS_DEVELOPED
    -34  // ineq KNIGHT_MAJOR_CAPTURES
      3  // ineq KNIGHTS_CENTER_16
      4  // ineq KNIGHTS_CENTER_4
     10  // ineq KNIGHT_ON_ENEMY_SIDE
      8  // ineq OUR_HANGING_PAWNS
    -63  // ineq OUR_HANGING_KNIGHTS
    -79  // ineq OUR_HANGING_BISHOPS
    -83  // ineq OUR_HANGING_ROOKS
    -69  // ineq OUR_HANGING_QUEENS
    -21  // ineq THEIR_HANGING_PAWNS
   -135  // ineq THEIR_HANGING_KNIGHTS
   -160  // ineq THEIR_HANGING_BISHOPS
   -272  // ineq THEIR_HANGING_ROOKS
   -339  // ineq THEIR_HANGING_QUEENS
     -1  // ineq LONELY_KING_IN_CENTER
      4  // ineq LONELY_KING_AWAY_FROM_ENEMY_KING
     32  // ineq TIME
      0  // ineq KPVK_OPPOSITION
      0  // ineq SQUARE_RULE
    450  // ineq ADVANCED_PAWNS_1
     16  // ineq ADVANCED_PAWNS_2
     29  // ineq OPEN_ROOKS
     -3  // ineq ROOKS_ON_THEIR_SIDE
     -3  // ineq KING_IN_FRONT_OF_PASSED_PAWN
    -17  // ineq KING_IN_FRONT_OF_PASSED_PAWN2
   -174  // ineq OUR_MATERIAL_THREATS
   -159  // ineq THEIR_MATERIAL_THREATS
      7  // ineq LONELY_KING_ON_EDGE
     -3  // ineq OUTPOSTED_KNIGHTS
     -4  // ineq OUTPOSTED_BISHOPS
     -2  // ineq PAWN_MOVES
      2  // ineq KNIGHT_MOVES
      0  // ineq BISHOP_MOVES
      0  // ineq ROOK_MOVES
     -3  // ineq QUEEN_MOVES
      1  // ineq PAWN_MOVES_ON_THEIR_SIDE
      1  // ineq KNIGHT_MOVES_ON_THEIR_SIDE
      3  // ineq BISHOP_MOVES_ON_THEIR_SIDE
      4  // ineq ROOK_MOVES_ON_THEIR_SIDE
      5  // ineq QUEEN_MOVES_ON_THEIR_SIDE
      4  // ineq KING_HOME_QUALITY
     -8  // ineq BISHOPS_BLOCKING_KNIGHTS
    -31  // ineq OUR_HANGING_PAWNS_2
   -118  // ineq OUR_HANGING_KNIGHTS_2
   -110  // ineq OUR_HANGING_BISHOPS_2
   -129  // ineq OUR_HANGING_ROOKS_2
   -290  // ineq OUR_HANGING_QUEENS_2
    -41  // ineq THEIR_HANGING_PAWNS_2
   -144  // ineq THEIR_HANGING_KNIGHTS_2
   -165  // ineq THEIR_HANGING_BISHOPS_2
   -173  // ineq THEIR_HANGING_ROOKS_2
   -459  // ineq THEIR_HANGING_QUEENS_2
    -11  // ineq QUEEN_THREATS_NEAR_KING
     -5  // ineq MISSING_FIANCHETTO_BISHOP
     -2  // ineq NUM_BAD_SQUARES_FOR_PAWNS
     -1  // ineq NUM_BAD_SQUARES_FOR_MINORS
      3  // ineq NUM_BAD_SQUARES_FOR_ROOKS
     -1  // ineq NUM_BAD_SQUARES_FOR_QUEENS
    133  // ineq IN_TRIVIAL_CHECK
   -160  // ineq IN_DOUBLE_CHECK
    -29  // ineq THREATS_NEAR_OUR_KING
    -23  // ineq THREATS_NEAR_THEIR_KING
    -12  // ineq NUM_PIECES_HARRASSABLE_BY_PAWNS
     14  // ineq PAWN_CHECKS
    -64  // ineq KNIGHT_CHECKS
    -81  // ineq BISHOP_CHECKS
    -70  // ineq ROOK_CHECKS
    -60  // ineq QUEEN_CHECKS
    -38  // ineq BACK_RANK_MATE_THREAT_AGAINST_US
    -44  // ineq BACK_RANK_MATE_THREAT_AGAINST_THEM
    -66  // ineq OUR_KING_HAS_0_ESCAPE_SQUARES
    -60  // ineq THEIR_KING_HAS_0_ESCAPE_SQUARES
    -27  // ineq OUR_KING_HAS_1_ESCAPE_SQUARES
    -14  // ineq THEIR_KING_HAS_1_ESCAPE_SQUARES
     12  // ineq OUR_KING_HAS_2_ESCAPE_SQUARES
     19  // ineq THEIR_KING_HAS_2_ESCAPE_SQUARES
     -1  // ineq OPPOSITE_SIDE_KINGS_PAWN_STORM
   -496  // ineq IN_CHECK_AND_OUR_HANING_QUEENS
   -115  // ineq PROMOTABLE_PAWN
    -12  // ineq PINNED_PIECES
      0  // ineq KNOWN_KPVK_DRAW
   -798  // ineq KNOWN_KPVK_WIN
     -2  // ineq LONELY_KING_ON_EDGE_AND_NOT_DRAW
     -6  // ineq LONELY_KING_IN_CORNER_AND_NOT_DRAW
    210  // ineq LONELY_KING_OPPOSITION_AND_NOT_DRAW
    -29  // ineq LONELY_KING_ACHIEVABLE_OPPOSITION_AND_NOT_DRAW
     -2  // ineq LONELY_KING_NEXT_TO_ENEMY_KING
      0  // ineq KING_TROPISM
     -4  // ineq PAWNS_X_QUEENS
     -2  // ineq PAWNS_X_QUEENS_2
     -1  // ineq PAWNS_X_KNIGHTS
     -8  // ineq PAWNS_X_KNIGHTS_2
     -3  // ineq PAWNS_X_BISHOPS
     -7  // ineq PAWNS_X_BISHOPS_2
     -2  // ineq PAWNS_X_ROOKS
     -6  // ineq PAWNS_X_ROOKS_2
    -12  // ineq KNIGHTS_X_QUEENS
      1  // ineq KNIGHTS_X_QUEENS_2
     12  // ineq BISHOPS_X_QUEENS
    -13  // ineq BISHOPS_X_QUEENS_2
      4  // ineq ROOKS_X_QUEENS
    -14  // ineq ROOKS_X_QUEENS_2
      0  // ineq KNOWN_DRAW
// ?
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
// P
     0     0     0     0     0     0     0     0
   161    64    63    47    -1  -127  -190  -146
    40     3    59    22    37    47   -28   -38
    58    31    39    64    38    92    13    25
    29   -30     3   -41   -23    48   -28     2
    -9   -24   -35   -38    17   -19     7   -36
   -17   -33   -68  -115   -22    88    80    19
     0     0     0     0     0     0     0     0
// N
  -298  -133  -170   -71   -11  -145   -88  -265
  -149  -140   -83   -32    -6    -2  -149   -32
  -131   -31  -116    20    33    28   107    43
   -14    24     1    54    12   138   173   164
    24    48   157    12    56   178   165   110
  -109     8    -8    96   147    14    74   -57
  -244   -60   -13    59    87    62    42   -57
  -263    22   -84   -24    -7     8    30  -205
// B
    47  -113  -102   -74   -41   -68   -30   -62
   -54   -82    38  -124   -82    40  -161  -114
   -41    38   -31    80    33   115    53   144
    -2    20    69    59    64    76    76    37
   -25    31    60    68    22    37    36    49
    10    79    70    65    62    26    67    12
    85    56   101     2     6    73    80    98
    34   115    54   -19    -1    29     8   -24
// R
    22    50     6    -2     2    -7    27    19
    33    45    39    35    25    26    21    56
    21    65    30    69    66   106   112    85
   -20    24    18    25    25    83    95    51
    -5    40    44    32    42    77   129    72
   -32     3     0    32    45    61   103    39
   -58    -7    19    43    57   102   107   -48
     0    50    49    87   113    87    78   -37
// Q
   -61    40    39    52    78    68    66    17
    26   -22    56    57   103   200   179   278
   -11    14    -9    89   123   196   247   317
     4   -54    31    12    53   138   155   225
   -78    -9     2   -18    47    86   140   103
    -8    -7    52    24    58   110   113   106
    24    46    60    70    91   123   116   123
   -17     7    37    57    79   -40     7    -7
// K
   -91    29    37    66    64    66    69   -56
    16    79   108    96   100    90    87     7
    21    65    82    78    59    73    52    34
   -27     0     9    10    -3   -13   -21   -47
   -97   -53   -26   -32   -46   -64  -107  -130
   -47   -13   -17     5    -9   -62   -57   -79
    48   -11   -38   -18   -20   -76    19    30
   -16    38   -70   -72    60  -116   -10   -39
// ?
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
// P
     0     0     0     0     0     0     0     0
    56    49    33     0   -41   -72   -74   -60
    56    32    27   -20   -37   -22   -27   -31
    36    13    12     0     7    -6   -11   -15
    21     0     2    16    18    10   -15   -14
   -22   -10     6     1    16    14   -12   -47
   -12    -7    -2   -26     1    22    14   -38
     0     0     0     0     0     0     0     0
// N
  -170   -45   -19   -15    -8   -28   -43  -153
   -49    -7    12    27    14    -1   -30   -38
   -37     9   -19   -10   -24    -8    15   -30
     4    33    10   -12     1    34    74    29
   -18    17    21    -9   -10    15    36    31
   -61     4   -18     6     4   -14    25   -10
   -74     0   -12    10    15     7    28   -31
   -64    15    -6    22    10    13    54   -45
// B
    -3    -5   -28   -45   -37   -33    -9   -23
    17    34     7   -15   -21   -18     4    -1
   -20    -5   -16   -22   -34   -12   -11   -19
   -16    38    10   -18    -6     5    37   -22
   -29     6     8    -2   -14    14     4   -29
   -21    19    30    11    30    11    20   -27
    26    -5    17     6    -3    12   -11   -23
    64    66     5    24    26    16    30    37
// R
    30    40    11    15     4   -10    15    -1
     5    23     0    -6   -20   -32    -2   -31
     3    18     3    -9   -17    -6     3   -30
    13    30    12     3    -2     2    13   -12
    41    54    41    30    24    20    31     7
    21    42    29    27    15     0    11   -12
    22    30    24    15     8    -5     0   -26
   -21     1   -13   -17   -25   -15   -22   -81
// Q
   -61   -21   -34   -27   -23   -14    -9   -36
     3     1     5     3    21    54    32    41
     3     8    -6     6    17    31    54    79
    31    25    14   -16    -3    32    61    92
     9    32    31    12    17    42    56    57
    21    17    42    42    43    43    40    20
    18    16    -9    11    13     5    -7   -14
   -56   -30   -38   -42   -40   -85   -92   -77
// K
  -109     3    16   -18   -21    31    23  -101
   -18    80    93    39    40    93   106     2
     1    62    75    26    18    67    71    14
   -26     3    25    -9   -18    12    -9   -28
   -74   -40    -7   -25   -31   -23   -61   -77
   -32   -12    18    -1    -7    -3   -27   -44
   -17   -10     8     0    -3    -9   -18   -28
    33    14     8    -3   -25     4   -16   -29
