     6  // early bias
   185  // early OUR_PAWNS
   831  // early OUR_KNIGHTS
   872  // early OUR_BISHOPS
  1017  // early OUR_ROOKS
  2404  // early OUR_QUEENS
  -185  // early THEIR_PAWNS
  -831  // early THEIR_KNIGHTS
  -872  // early THEIR_BISHOPS
 -1017  // early THEIR_ROOKS
 -2404  // early THEIR_QUEENS
 -5313  // early IN_CHECK
    37  // early KING_ON_BACK_RANK
  -143  // early KING_ON_CENTER_FILE
   -55  // early KING_ACTIVE
   -78  // early THREATS_NEAR_KING_2
   -15  // early THREATS_NEAR_KING_3
  -116  // early PASSED_PAWNS
   -11  // early ISOLATED_PAWNS
    15  // early DOUBLED_PAWNS
   -59  // early DOUBLE_ISOLATED_PAWNS
   -13  // early PAWNS_CENTER_16
    57  // early PAWNS_CENTER_4
  -202  // early ADVANCED_PASSED_PAWNS_2
   -14  // early ADVANCED_PASSED_PAWNS_3
    37  // early ADVANCED_PASSED_PAWNS_4
   -31  // early PAWN_MINOR_CAPTURES
   151  // early PAWN_MAJOR_CAPTURES
     8  // early PROTECTED_PAWNS
    51  // early PROTECTED_PASSED_PAWNS
    55  // early BISHOPS_DEVELOPED
   130  // early BISHOP_PAIR
   -26  // early BLOCKADED_BISHOPS
    57  // early SCARY_BISHOPS
     5  // early SCARIER_BISHOPS
    71  // early BLOCKADED_ROOKS
    30  // early SCARY_ROOKS
   -47  // early INFILTRATING_ROOKS
    47  // early KNIGHTS_DEVELOPED
    75  // early KNIGHT_MAJOR_CAPTURES
    17  // early KNIGHTS_CENTER_16
    63  // early KNIGHTS_CENTER_4
    69  // early KNIGHT_ON_ENEMY_SIDE
   -19  // early OUR_HANGING_PAWNS
  -124  // early OUR_HANGING_KNIGHTS
  -133  // early OUR_HANGING_BISHOPS
  -115  // early OUR_HANGING_ROOKS
   -34  // early OUR_HANGING_QUEENS
    31  // early THEIR_HANGING_PAWNS
    93  // early THEIR_HANGING_KNIGHTS
   133  // early THEIR_HANGING_BISHOPS
    17  // early THEIR_HANGING_ROOKS
   286  // early THEIR_HANGING_QUEENS
     0  // early LONELY_KING_IN_CENTER
     0  // early LONELY_KING_AWAY_FROM_ENEMY_KING
     6  // early TIME
     0  // early KPVK_OPPOSITION
     0  // early SQUARE_RULE
   228  // early ADVANCED_PAWNS_1
   180  // early ADVANCED_PAWNS_2
    54  // early OPEN_ROOKS
    50  // early ROOKS_ON_THEIR_SIDE
  -281  // early KING_IN_FRONT_OF_PASSED_PAWN
  -181  // early KING_IN_FRONT_OF_PASSED_PAWN2
   222  // early OUR_MATERIAL_THREATS
  -200  // early THEIR_MATERIAL_THREATS
     0  // early LONELY_KING_ON_EDGE
    35  // early OUTPOSTED_KNIGHTS
     1  // early OUTPOSTED_BISHOPS
    37  // early PAWN_MOVES
    19  // early KNIGHT_MOVES
    11  // early BISHOP_MOVES
    18  // early ROOK_MOVES
    15  // early QUEEN_MOVES
    -6  // early PAWN_MOVES_ON_THEIR_SIDE
     4  // early KNIGHT_MOVES_ON_THEIR_SIDE
    -6  // early BISHOP_MOVES_ON_THEIR_SIDE
   -11  // early ROOK_MOVES_ON_THEIR_SIDE
    -2  // early QUEEN_MOVES_ON_THEIR_SIDE
    58  // early KING_HOME_QUALITY
    -9  // early BISHOPS_BLOCKING_KNIGHTS
   -23  // early OUR_HANGING_PAWNS_2
  -107  // early OUR_HANGING_KNIGHTS_2
   -59  // early OUR_HANGING_BISHOPS_2
     4  // early OUR_HANGING_ROOKS_2
    41  // early OUR_HANGING_QUEENS_2
    49  // early THEIR_HANGING_PAWNS_2
   198  // early THEIR_HANGING_KNIGHTS_2
   240  // early THEIR_HANGING_BISHOPS_2
   218  // early THEIR_HANGING_ROOKS_2
   340  // early THEIR_HANGING_QUEENS_2
  -215  // early QUEEN_THREATS_NEAR_KING
   -47  // early MISSING_FIANCHETTO_BISHOP
     2  // early NUM_BAD_SQUARES_FOR_PAWNS
     0  // early NUM_BAD_SQUARES_FOR_MINORS
   -12  // early NUM_BAD_SQUARES_FOR_ROOKS
     9  // early NUM_BAD_SQUARES_FOR_QUEENS
  1629  // early IN_TRIVIAL_CHECK
 -1382  // early IN_DOUBLE_CHECK
   -50  // early THREATS_NEAR_OUR_KING
   213  // early THREATS_NEAR_THEIR_KING
    40  // early NUM_PIECES_HARRASSABLE_BY_PAWNS
   183  // early PAWN_CHECKS
   168  // early KNIGHT_CHECKS
    31  // early BISHOP_CHECKS
    94  // early ROOK_CHECKS
    63  // early QUEEN_CHECKS
   -72  // early BACK_RANK_MATE_THREAT_AGAINST_US
    98  // early BACK_RANK_MATE_THREAT_AGAINST_THEM
   -43  // early OUR_KING_HAS_0_ESCAPE_SQUARES
    30  // early THEIR_KING_HAS_0_ESCAPE_SQUARES
   -18  // early OUR_KING_HAS_1_ESCAPE_SQUARES
    25  // early THEIR_KING_HAS_1_ESCAPE_SQUARES
     3  // early OUR_KING_HAS_2_ESCAPE_SQUARES
     8  // early THEIR_KING_HAS_2_ESCAPE_SQUARES
     1  // early OPPOSITE_SIDE_KINGS_PAWN_STORM
     0  // early IN_CHECK_AND_OUR_HANGING_QUEENS
     0  // early PROMOTABLE_PAWN
    -4  // late bias
   266  // late OUR_PAWNS
   800  // late OUR_KNIGHTS
   801  // late OUR_BISHOPS
  1589  // late OUR_ROOKS
  2293  // late OUR_QUEENS
  -266  // late THEIR_PAWNS
  -800  // late THEIR_KNIGHTS
  -801  // late THEIR_BISHOPS
 -1589  // late THEIR_ROOKS
 -2293  // late THEIR_QUEENS
 -2093  // late IN_CHECK
  -103  // late KING_ON_BACK_RANK
    59  // late KING_ON_CENTER_FILE
    81  // late KING_ACTIVE
    12  // late THREATS_NEAR_KING_2
    -2  // late THREATS_NEAR_KING_3
    90  // late PASSED_PAWNS
    -5  // late ISOLATED_PAWNS
   -61  // late DOUBLED_PAWNS
   -13  // late DOUBLE_ISOLATED_PAWNS
   -40  // late PAWNS_CENTER_16
   -70  // late PAWNS_CENTER_4
   -73  // late ADVANCED_PASSED_PAWNS_2
   211  // late ADVANCED_PASSED_PAWNS_3
    90  // late ADVANCED_PASSED_PAWNS_4
  -105  // late PAWN_MINOR_CAPTURES
   -25  // late PAWN_MAJOR_CAPTURES
    23  // late PROTECTED_PAWNS
    32  // late PROTECTED_PASSED_PAWNS
   -40  // late BISHOPS_DEVELOPED
   119  // late BISHOP_PAIR
   -16  // late BLOCKADED_BISHOPS
     7  // late SCARY_BISHOPS
    79  // late SCARIER_BISHOPS
    29  // late BLOCKADED_ROOKS
  -233  // late SCARY_ROOKS
    33  // late INFILTRATING_ROOKS
    40  // late KNIGHTS_DEVELOPED
   -39  // late KNIGHT_MAJOR_CAPTURES
   -32  // late KNIGHTS_CENTER_16
    43  // late KNIGHTS_CENTER_4
   -52  // late KNIGHT_ON_ENEMY_SIDE
  -121  // late OUR_HANGING_PAWNS
  -134  // late OUR_HANGING_KNIGHTS
  -164  // late OUR_HANGING_BISHOPS
   -39  // late OUR_HANGING_ROOKS
   127  // late OUR_HANGING_QUEENS
    65  // late THEIR_HANGING_PAWNS
   113  // late THEIR_HANGING_KNIGHTS
   132  // late THEIR_HANGING_BISHOPS
   132  // late THEIR_HANGING_ROOKS
   505  // late THEIR_HANGING_QUEENS
     0  // late LONELY_KING_IN_CENTER
     0  // late LONELY_KING_AWAY_FROM_ENEMY_KING
     2  // late TIME
     0  // late KPVK_OPPOSITION
  2000  // late SQUARE_RULE
   613  // late ADVANCED_PAWNS_1
    85  // late ADVANCED_PAWNS_2
   -15  // late OPEN_ROOKS
    41  // late ROOKS_ON_THEIR_SIDE
   162  // late KING_IN_FRONT_OF_PASSED_PAWN
   185  // late KING_IN_FRONT_OF_PASSED_PAWN2
   158  // late OUR_MATERIAL_THREATS
   -92  // late THEIR_MATERIAL_THREATS
     0  // late LONELY_KING_ON_EDGE
     7  // late OUTPOSTED_KNIGHTS
    19  // late OUTPOSTED_BISHOPS
   -15  // late PAWN_MOVES
    14  // late KNIGHT_MOVES
     8  // late BISHOP_MOVES
     7  // late ROOK_MOVES
    16  // late QUEEN_MOVES
    21  // late PAWN_MOVES_ON_THEIR_SIDE
    13  // late KNIGHT_MOVES_ON_THEIR_SIDE
    10  // late BISHOP_MOVES_ON_THEIR_SIDE
    -4  // late ROOK_MOVES_ON_THEIR_SIDE
    26  // late QUEEN_MOVES_ON_THEIR_SIDE
    -6  // late KING_HOME_QUALITY
    49  // late BISHOPS_BLOCKING_KNIGHTS
   -95  // late OUR_HANGING_PAWNS_2
  -127  // late OUR_HANGING_KNIGHTS_2
  -133  // late OUR_HANGING_BISHOPS_2
  -106  // late OUR_HANGING_ROOKS_2
   -11  // late OUR_HANGING_QUEENS_2
    40  // late THEIR_HANGING_PAWNS_2
   108  // late THEIR_HANGING_KNIGHTS_2
   202  // late THEIR_HANGING_BISHOPS_2
   217  // late THEIR_HANGING_ROOKS_2
   579  // late THEIR_HANGING_QUEENS_2
  -448  // late QUEEN_THREATS_NEAR_KING
    -7  // late MISSING_FIANCHETTO_BISHOP
   -16  // late NUM_BAD_SQUARES_FOR_PAWNS
     4  // late NUM_BAD_SQUARES_FOR_MINORS
   -11  // late NUM_BAD_SQUARES_FOR_ROOKS
    21  // late NUM_BAD_SQUARES_FOR_QUEENS
  2785  // late IN_TRIVIAL_CHECK
  2314  // late IN_DOUBLE_CHECK
    18  // late THREATS_NEAR_OUR_KING
   -32  // late THREATS_NEAR_THEIR_KING
    23  // late NUM_PIECES_HARRASSABLE_BY_PAWNS
    16  // late PAWN_CHECKS
    18  // late KNIGHT_CHECKS
    91  // late BISHOP_CHECKS
    92  // late ROOK_CHECKS
   273  // late QUEEN_CHECKS
   -47  // late BACK_RANK_MATE_THREAT_AGAINST_US
   111  // late BACK_RANK_MATE_THREAT_AGAINST_THEM
   -84  // late OUR_KING_HAS_0_ESCAPE_SQUARES
   321  // late THEIR_KING_HAS_0_ESCAPE_SQUARES
   -11  // late OUR_KING_HAS_1_ESCAPE_SQUARES
   138  // late THEIR_KING_HAS_1_ESCAPE_SQUARES
     2  // late OUR_KING_HAS_2_ESCAPE_SQUARES
    47  // late THEIR_KING_HAS_2_ESCAPE_SQUARES
    -7  // late OPPOSITE_SIDE_KINGS_PAWN_STORM
     0  // late IN_CHECK_AND_OUR_HANGING_QUEENS
     0  // late PROMOTABLE_PAWN
    -8  // clipped bias
    70  // clipped OUR_PAWNS
   247  // clipped OUR_KNIGHTS
   286  // clipped OUR_BISHOPS
   413  // clipped OUR_ROOKS
   944  // clipped OUR_QUEENS
   -70  // clipped THEIR_PAWNS
  -247  // clipped THEIR_KNIGHTS
  -286  // clipped THEIR_BISHOPS
  -413  // clipped THEIR_ROOKS
  -944  // clipped THEIR_QUEENS
 -2857  // clipped IN_CHECK
     9  // clipped KING_ON_BACK_RANK
    -4  // clipped KING_ON_CENTER_FILE
    -8  // clipped KING_ACTIVE
     5  // clipped THREATS_NEAR_KING_2
     2  // clipped THREATS_NEAR_KING_3
    -3  // clipped PASSED_PAWNS
    -9  // clipped ISOLATED_PAWNS
   -13  // clipped DOUBLED_PAWNS
   -16  // clipped DOUBLE_ISOLATED_PAWNS
     6  // clipped PAWNS_CENTER_16
    13  // clipped PAWNS_CENTER_4
   467  // clipped ADVANCED_PASSED_PAWNS_2
     3  // clipped ADVANCED_PASSED_PAWNS_3
    12  // clipped ADVANCED_PASSED_PAWNS_4
   103  // clipped PAWN_MINOR_CAPTURES
     8  // clipped PAWN_MAJOR_CAPTURES
     4  // clipped PROTECTED_PAWNS
    -2  // clipped PROTECTED_PASSED_PAWNS
    19  // clipped BISHOPS_DEVELOPED
    26  // clipped BISHOP_PAIR
    -8  // clipped BLOCKADED_BISHOPS
    16  // clipped SCARY_BISHOPS
   -15  // clipped SCARIER_BISHOPS
     1  // clipped BLOCKADED_ROOKS
  1100  // clipped SCARY_ROOKS
    14  // clipped INFILTRATING_ROOKS
    -1  // clipped KNIGHTS_DEVELOPED
     5  // clipped KNIGHT_MAJOR_CAPTURES
     9  // clipped KNIGHTS_CENTER_16
    -4  // clipped KNIGHTS_CENTER_4
    -4  // clipped KNIGHT_ON_ENEMY_SIDE
   -19  // clipped OUR_HANGING_PAWNS
    25  // clipped OUR_HANGING_KNIGHTS
    52  // clipped OUR_HANGING_BISHOPS
    -5  // clipped OUR_HANGING_ROOKS
     8  // clipped OUR_HANGING_QUEENS
    25  // clipped THEIR_HANGING_PAWNS
   217  // clipped THEIR_HANGING_KNIGHTS
    41  // clipped THEIR_HANGING_BISHOPS
   312  // clipped THEIR_HANGING_ROOKS
  -634  // clipped THEIR_HANGING_QUEENS
     0  // clipped LONELY_KING_IN_CENTER
     0  // clipped LONELY_KING_AWAY_FROM_ENEMY_KING
     1  // clipped TIME
     0  // clipped KPVK_OPPOSITION
     0  // clipped SQUARE_RULE
  -478  // clipped ADVANCED_PAWNS_1
   -13  // clipped ADVANCED_PAWNS_2
    -1  // clipped OPEN_ROOKS
   -13  // clipped ROOKS_ON_THEIR_SIDE
     5  // clipped KING_IN_FRONT_OF_PASSED_PAWN
     3  // clipped KING_IN_FRONT_OF_PASSED_PAWN2
    64  // clipped OUR_MATERIAL_THREATS
    60  // clipped THEIR_MATERIAL_THREATS
     0  // clipped LONELY_KING_ON_EDGE
    28  // clipped OUTPOSTED_KNIGHTS
     1  // clipped OUTPOSTED_BISHOPS
     4  // clipped PAWN_MOVES
     2  // clipped KNIGHT_MOVES
    -1  // clipped BISHOP_MOVES
     1  // clipped ROOK_MOVES
    -3  // clipped QUEEN_MOVES
     3  // clipped PAWN_MOVES_ON_THEIR_SIDE
     1  // clipped KNIGHT_MOVES_ON_THEIR_SIDE
     3  // clipped BISHOP_MOVES_ON_THEIR_SIDE
     7  // clipped ROOK_MOVES_ON_THEIR_SIDE
     1  // clipped QUEEN_MOVES_ON_THEIR_SIDE
    -2  // clipped KING_HOME_QUALITY
     0  // clipped BISHOPS_BLOCKING_KNIGHTS
   -24  // clipped OUR_HANGING_PAWNS_2
    38  // clipped OUR_HANGING_KNIGHTS_2
     3  // clipped OUR_HANGING_BISHOPS_2
     5  // clipped OUR_HANGING_ROOKS_2
    -1  // clipped OUR_HANGING_QUEENS_2
     6  // clipped THEIR_HANGING_PAWNS_2
    46  // clipped THEIR_HANGING_KNIGHTS_2
  -187  // clipped THEIR_HANGING_BISHOPS_2
 -2118  // clipped THEIR_HANGING_ROOKS_2
 -1337  // clipped THEIR_HANGING_QUEENS_2
   107  // clipped QUEEN_THREATS_NEAR_KING
     3  // clipped MISSING_FIANCHETTO_BISHOP
    -4  // clipped NUM_BAD_SQUARES_FOR_PAWNS
     2  // clipped NUM_BAD_SQUARES_FOR_MINORS
     1  // clipped NUM_BAD_SQUARES_FOR_ROOKS
    -8  // clipped NUM_BAD_SQUARES_FOR_QUEENS
  -698  // clipped IN_TRIVIAL_CHECK
  -407  // clipped IN_DOUBLE_CHECK
   -14  // clipped THREATS_NEAR_OUR_KING
   -19  // clipped THREATS_NEAR_THEIR_KING
    11  // clipped NUM_PIECES_HARRASSABLE_BY_PAWNS
    -5  // clipped PAWN_CHECKS
   -18  // clipped KNIGHT_CHECKS
    -1  // clipped BISHOP_CHECKS
   -22  // clipped ROOK_CHECKS
   -16  // clipped QUEEN_CHECKS
     4  // clipped BACK_RANK_MATE_THREAT_AGAINST_US
   -48  // clipped BACK_RANK_MATE_THREAT_AGAINST_THEM
    70  // clipped OUR_KING_HAS_0_ESCAPE_SQUARES
   -58  // clipped THEIR_KING_HAS_0_ESCAPE_SQUARES
    47  // clipped OUR_KING_HAS_1_ESCAPE_SQUARES
   -54  // clipped THEIR_KING_HAS_1_ESCAPE_SQUARES
    12  // clipped OUR_KING_HAS_2_ESCAPE_SQUARES
   -16  // clipped THEIR_KING_HAS_2_ESCAPE_SQUARES
     0  // clipped OPPOSITE_SIDE_KINGS_PAWN_STORM
     0  // clipped IN_CHECK_AND_OUR_HANGING_QUEENS
     0  // clipped PROMOTABLE_PAWN
// ?
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
// P
   -3   -3   -3   -3   -3   -3   -3   -3
   -1   -1    1   -0   -1   -0    0   -1
    0    0   -0   -1    1    1   -0    0
   -0    1    0    0    0   -0    1    1
    1   -1    0    2   -0    1    0    1
    1    1    2    2    2    1    2    2
  -11  -12   -9  -11  -15  -10  -11   -3
   -3   -3   -3   -3   -3   -3   -3   -3
// N
   3  -3   0   0  -3  -0   2   0
  -1  -3   0  -1   1  -0   1   1
  -1  -1   1   0   0  -1  -0   0
  -0  -0  -1   1   1   2   1  -0
   0   0   0   1   0   2   1   5
  -2   3  -3   2   2  -2   2   1
  -3   0   3  -1  -2   1   1   4
   6  12   6   1  -7  -1  11  -2
// B
    2    2   -2   -0    2    2   -0    1
   -1    1    1    1   -0    2   -1   -0
   -0    1    0    1    1    0    1   -0
    1   -0   -1   -1   -0    1    0    2
   -2   -1   -0    0   -2    1    1    5
   -1   -2    2   -0   -1    0    0    2
   -2    1    1    2   -2    1    1    3
   -7    3    1    5   -7    4   -7  -10
// R
  -0  -0   0  -0  -1  -4   2   7
  -1  -0   1   2  -1  -1  -2  -3
  -1  -2   0   1   0  -0   1  -0
   0  -0  -1  -1  -2  -0   3   0
  -0  -0   1  -0  -3   0   2   4
   0   1   0  -0   1  -1   5  -0
  -1   0   0   2   3   1  -0   1
  -2  -3   1  -1   2  -0   0   0
// Q
  -0   0  -1  -2   0  -1  -1  -3
   1   0   1   1  -0  -0   1   1
  -1   0   0   1   1  -1   3   1
  -0   0   0  -1   2  -1   1   1
  -0  -2  -1  -1   6   0  -1   1
  -2  -1   0   4   1  -2  -1   2
  -2   0  -2   2   2   3   9   2
   2  -5   3  -6   4   7  -0   5
// K
   -3   -1   -1    0   10   -1   -4    0
   -1   -2    1   -1   -1   -1   -0    1
   -2   -1    0    1    1   -0    1   -1
   -2    0    2    0   -1   -2   -4    3
   -3    3    2    0    1    0   -0    2
   -2    4    4   10   -3   -3   -3   -2
    7   -7   -6    6   -2   -1    4   -2
    1    7  -12  -11   -6  -26   -3    5
// ?
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
// P
   -3   -3   -3   -3   -3   -3   -3   -3
   -1   -1    1   -0   -1   -0    0   -1
    0    0   -0   -1    1    1   -0    0
   -0    1    0    0    0   -0    1    1
    1   -1    0    2   -0    1    0    1
    1    1    2    2    2    1    2    2
  -11  -12   -9  -11  -15  -10  -11   -3
   -3   -3   -3   -3   -3   -3   -3   -3
// N
   3  -3   0   0  -3  -0   2   0
  -1  -3   0  -1   1  -0   1   1
  -1  -1   1   0   0  -1  -0   0
  -0  -0  -1   1   1   2   1  -0
   0   0   0   1   0   2   1   5
  -2   3  -3   2   2  -2   2   1
  -3   0   3  -1  -2   1   1   4
   6  12   6   1  -7  -1  11  -2
// B
    2    2   -2   -0    2    2   -0    1
   -1    1    1    1   -0    2   -1   -0
   -0    1    0    1    1    0    1   -0
    1   -0   -1   -1   -0    1    0    2
   -2   -1   -0    0   -2    1    1    5
   -1   -2    2   -0   -1    0    0    2
   -2    1    1    2   -2    1    1    3
   -7    3    1    5   -7    4   -7  -10
// R
  -0  -0   0  -0  -1  -4   2   7
  -1  -0   1   2  -1  -1  -2  -3
  -1  -2   0   1   0  -0   1  -0
   0  -0  -1  -1  -2  -0   3   0
  -0  -0   1  -0  -3   0   2   4
   0   1   0  -0   1  -1   5  -0
  -1   0   0   2   3   1  -0   1
  -2  -3   1  -1   2  -0   0   0
// Q
  -0   0  -1  -2   0  -1  -1  -3
   1   0   1   1  -0  -0   1   1
  -1   0   0   1   1  -1   3   1
  -0   0   0  -1   2  -1   1   1
  -0  -2  -1  -1   6   0  -1   1
  -2  -1   0   4   1  -2  -1   2
  -2   0  -2   2   2   3   9   2
   2  -5   3  -6   4   7  -0   5
// K
   -3   -1   -1    0   10   -1   -4    0
   -1   -2    1   -1   -1   -1   -0    1
   -2   -1    0    1    1   -0    1   -1
   -2    0    2    0   -1   -2   -4    3
   -3    3    2    0    1    0   -0    2
   -2    4    4   10   -3   -3   -3   -2
    7   -7   -6    6   -2   -1    4   -2
    1    7  -12  -11   -6  -26   -3    5