    -3  // early bias
   160  // early OUR_PAWNS
   791  // early OUR_KNIGHTS
   863  // early OUR_BISHOPS
   949  // early OUR_ROOKS
  2469  // early OUR_QUEENS
  -196  // early THEIR_PAWNS
  -773  // early THEIR_KNIGHTS
  -838  // early THEIR_BISHOPS
  -930  // early THEIR_ROOKS
 -2237  // early THEIR_QUEENS
 -1618  // early IN_CHECK
    61  // early KING_ON_BACK_RANK
  -130  // early KING_ON_CENTER_FILE
   -97  // early KING_ACTIVE
   -55  // early THREATS_NEAR_KING_2
   -13  // early THREATS_NEAR_KING_3
  -128  // early OUR_PASSED_PAWNS
   108  // early THEIR_PASSED_PAWNS
   -20  // early ISOLATED_PAWNS
    12  // early DOUBLED_PAWNS
   -31  // early DOUBLE_ISOLATED_PAWNS
    -9  // early PAWNS_CENTER_16
    66  // early PAWNS_CENTER_4
    35  // early ADVANCED_PASSED_PAWNS_2
     3  // early ADVANCED_PASSED_PAWNS_3
    41  // early ADVANCED_PASSED_PAWNS_4
   -39  // early PAWN_MINOR_CAPTURES
   121  // early PAWN_MAJOR_CAPTURES
     9  // early PROTECTED_PAWNS
    12  // early PROTECTED_PASSED_PAWNS
    64  // early BISHOPS_DEVELOPED
   113  // early BISHOP_PAIR
   -26  // early BLOCKADED_BISHOPS
    52  // early SCARY_BISHOPS
     8  // early SCARIER_BISHOPS
    72  // early BLOCKADED_ROOKS
   187  // early SCARY_ROOKS
    39  // early INFILTRATING_ROOKS
    47  // early KNIGHTS_DEVELOPED
    66  // early KNIGHT_MAJOR_CAPTURES
    26  // early KNIGHTS_CENTER_16
    56  // early KNIGHTS_CENTER_4
    72  // early KNIGHT_ON_ENEMY_SIDE
   -17  // early OUR_HANGING_PAWNS
  -131  // early OUR_HANGING_KNIGHTS
  -123  // early OUR_HANGING_BISHOPS
  -117  // early OUR_HANGING_ROOKS
   -37  // early OUR_HANGING_QUEENS
    28  // early THEIR_HANGING_PAWNS
   117  // early THEIR_HANGING_KNIGHTS
   125  // early THEIR_HANGING_BISHOPS
   -26  // early THEIR_HANGING_ROOKS
    92  // early THEIR_HANGING_QUEENS
    -8  // early LONELY_KING_IN_CENTER
    -4  // early LONELY_KING_AWAY_FROM_ENEMY_KING
     0  // early TIME
     1  // early KPVK_OPPOSITION
     1  // early KPVK_IN_FRONT_OF_PAWN
     0  // early KPVK_OFFENSIVE_KEY_SQUARES
     0  // early KPVK_DEFENSIVE_KEY_SQUARES
     0  // early SQUARE_RULE
     4  // early ADVANCED_PAWNS_1
   160  // early ADVANCED_PAWNS_2
    56  // early OPEN_ROOKS
    18  // early ROOKS_ON_THEIR_SIDE
  -231  // early KING_IN_FRONT_OF_PASSED_PAWN
  -169  // early KING_IN_FRONT_OF_PASSED_PAWN2
   233  // early OUR_MATERIAL_THREATS
  -189  // early THEIR_MATERIAL_THREATS
     1  // early LONELY_KING_ON_EDGE
    38  // early OUTPOSTED_KNIGHTS
    -3  // early OUTPOSTED_BISHOPS
    35  // early PAWN_MOVES
    16  // early KNIGHT_MOVES
     6  // early BISHOP_MOVES
    13  // early ROOK_MOVES
    10  // early QUEEN_MOVES
    -4  // early PAWN_MOVES_ON_THEIR_SIDE
     6  // early KNIGHT_MOVES_ON_THEIR_SIDE
    -1  // early BISHOP_MOVES_ON_THEIR_SIDE
   -20  // early ROOK_MOVES_ON_THEIR_SIDE
    -4  // early QUEEN_MOVES_ON_THEIR_SIDE
    41  // early KING_HOME_QUALITY
    -5  // early BISHOPS_BLOCKING_KNIGHTS
   -31  // early OUR_HANGING_PAWNS_2
   -93  // early OUR_HANGING_KNIGHTS_2
   -81  // early OUR_HANGING_BISHOPS_2
   -14  // early OUR_HANGING_ROOKS_2
   205  // early OUR_HANGING_QUEENS_2
    40  // early THEIR_HANGING_PAWNS_2
   150  // early THEIR_HANGING_KNIGHTS_2
   196  // early THEIR_HANGING_BISHOPS_2
    -1  // early THEIR_HANGING_ROOKS_2
   158  // early THEIR_HANGING_QUEENS_2
   -68  // early QUEEN_THREATS_NEAR_KING
   -30  // early MISSING_FIANCHETTO_BISHOP
    -1  // early NUM_BAD_SQUARES_FOR_PAWNS
     1  // early NUM_BAD_SQUARES_FOR_MINORS
    -3  // early NUM_BAD_SQUARES_FOR_ROOKS
     3  // early NUM_BAD_SQUARES_FOR_QUEENS
   128  // early IN_TRIVIAL_CHECK
     0  // early IN_DOUBLE_CHECK
   -24  // early THREATS_NEAR_OUR_KING
   271  // early THREATS_NEAR_THEIR_KING
    32  // early NUM_PIECES_HARRASSABLE_BY_PAWNS
   150  // early PAWN_CHECKS
   163  // early KNIGHT_CHECKS
    13  // early BISHOP_CHECKS
    87  // early ROOK_CHECKS
    32  // early QUEEN_CHECKS
    30  // early BACK_RANK_MATE_THREAT_AGAINST_US
    93  // early BACK_RANK_MATE_THREAT_AGAINST_THEM
    17  // early OUR_KING_HAS_0_ESCAPE_SQUARES
    -4  // early THEIR_KING_HAS_0_ESCAPE_SQUARES
    47  // early OUR_KING_HAS_1_ESCAPE_SQUARES
   -33  // early THEIR_KING_HAS_1_ESCAPE_SQUARES
    30  // early OUR_KING_HAS_2_ESCAPE_SQUARES
   -20  // early THEIR_KING_HAS_2_ESCAPE_SQUARES
     1  // early OPPOSITE_SIDE_KINGS_PAWN_STORM
     1  // late bias
   250  // late OUR_PAWNS
   783  // late OUR_KNIGHTS
   777  // late OUR_BISHOPS
  1521  // late OUR_ROOKS
  2507  // late OUR_QUEENS
  -243  // late THEIR_PAWNS
  -726  // late THEIR_KNIGHTS
  -731  // late THEIR_BISHOPS
 -1483  // late THEIR_ROOKS
 -2539  // late THEIR_QUEENS
  -803  // late IN_CHECK
   -94  // late KING_ON_BACK_RANK
    46  // late KING_ON_CENTER_FILE
    58  // late KING_ACTIVE
    11  // late THREATS_NEAR_KING_2
    -1  // late THREATS_NEAR_KING_3
    95  // late OUR_PASSED_PAWNS
   -88  // late THEIR_PASSED_PAWNS
    -7  // late ISOLATED_PAWNS
   -66  // late DOUBLED_PAWNS
   -12  // late DOUBLE_ISOLATED_PAWNS
   -34  // late PAWNS_CENTER_16
   -63  // late PAWNS_CENTER_4
   103  // late ADVANCED_PASSED_PAWNS_2
   209  // late ADVANCED_PASSED_PAWNS_3
    90  // late ADVANCED_PASSED_PAWNS_4
  -109  // late PAWN_MINOR_CAPTURES
   -34  // late PAWN_MAJOR_CAPTURES
    19  // late PROTECTED_PAWNS
    33  // late PROTECTED_PASSED_PAWNS
   -44  // late BISHOPS_DEVELOPED
   111  // late BISHOP_PAIR
   -17  // late BLOCKADED_BISHOPS
     0  // late SCARY_BISHOPS
    84  // late SCARIER_BISHOPS
    25  // late BLOCKADED_ROOKS
   -98  // late SCARY_ROOKS
     8  // late INFILTRATING_ROOKS
    27  // late KNIGHTS_DEVELOPED
   -52  // late KNIGHT_MAJOR_CAPTURES
   -24  // late KNIGHTS_CENTER_16
    21  // late KNIGHTS_CENTER_4
   -54  // late KNIGHT_ON_ENEMY_SIDE
  -120  // late OUR_HANGING_PAWNS
  -129  // late OUR_HANGING_KNIGHTS
  -144  // late OUR_HANGING_BISHOPS
   -31  // late OUR_HANGING_ROOKS
    58  // late OUR_HANGING_QUEENS
    68  // late THEIR_HANGING_PAWNS
   149  // late THEIR_HANGING_KNIGHTS
   129  // late THEIR_HANGING_BISHOPS
   108  // late THEIR_HANGING_ROOKS
   233  // late THEIR_HANGING_QUEENS
  1138  // late LONELY_KING_IN_CENTER
  1009  // late LONELY_KING_AWAY_FROM_ENEMY_KING
    -6  // late TIME
   130  // late KPVK_OPPOSITION
  3014  // late KPVK_IN_FRONT_OF_PAWN
     0  // late KPVK_OFFENSIVE_KEY_SQUARES
     0  // late KPVK_DEFENSIVE_KEY_SQUARES
     0  // late SQUARE_RULE
   418  // late ADVANCED_PAWNS_1
    65  // late ADVANCED_PAWNS_2
   -15  // late OPEN_ROOKS
    28  // late ROOKS_ON_THEIR_SIDE
   205  // late KING_IN_FRONT_OF_PASSED_PAWN
   185  // late KING_IN_FRONT_OF_PASSED_PAWN2
   145  // late OUR_MATERIAL_THREATS
   -81  // late THEIR_MATERIAL_THREATS
 -2311  // late LONELY_KING_ON_EDGE
    15  // late OUTPOSTED_KNIGHTS
    16  // late OUTPOSTED_BISHOPS
   -12  // late PAWN_MOVES
    12  // late KNIGHT_MOVES
     6  // late BISHOP_MOVES
     5  // late ROOK_MOVES
    -3  // late QUEEN_MOVES
    22  // late PAWN_MOVES_ON_THEIR_SIDE
    11  // late KNIGHT_MOVES_ON_THEIR_SIDE
    10  // late BISHOP_MOVES_ON_THEIR_SIDE
     1  // late ROOK_MOVES_ON_THEIR_SIDE
    15  // late QUEEN_MOVES_ON_THEIR_SIDE
     2  // late KING_HOME_QUALITY
    31  // late BISHOPS_BLOCKING_KNIGHTS
   -97  // late OUR_HANGING_PAWNS_2
  -119  // late OUR_HANGING_KNIGHTS_2
  -138  // late OUR_HANGING_BISHOPS_2
   -92  // late OUR_HANGING_ROOKS_2
   126  // late OUR_HANGING_QUEENS_2
    34  // late THEIR_HANGING_PAWNS_2
    71  // late THEIR_HANGING_KNIGHTS_2
   155  // late THEIR_HANGING_BISHOPS_2
    46  // late THEIR_HANGING_ROOKS_2
   604  // late THEIR_HANGING_QUEENS_2
  -180  // late QUEEN_THREATS_NEAR_KING
    -9  // late MISSING_FIANCHETTO_BISHOP
   -20  // late NUM_BAD_SQUARES_FOR_PAWNS
    11  // late NUM_BAD_SQUARES_FOR_MINORS
    -9  // late NUM_BAD_SQUARES_FOR_ROOKS
    19  // late NUM_BAD_SQUARES_FOR_QUEENS
  1176  // late IN_TRIVIAL_CHECK
     0  // late IN_DOUBLE_CHECK
    17  // late THREATS_NEAR_OUR_KING
   -44  // late THREATS_NEAR_THEIR_KING
    20  // late NUM_PIECES_HARRASSABLE_BY_PAWNS
    33  // late PAWN_CHECKS
     3  // late KNIGHT_CHECKS
    84  // late BISHOP_CHECKS
    58  // late ROOK_CHECKS
   190  // late QUEEN_CHECKS
   -70  // late BACK_RANK_MATE_THREAT_AGAINST_US
   100  // late BACK_RANK_MATE_THREAT_AGAINST_THEM
  -119  // late OUR_KING_HAS_0_ESCAPE_SQUARES
   273  // late THEIR_KING_HAS_0_ESCAPE_SQUARES
   -34  // late OUR_KING_HAS_1_ESCAPE_SQUARES
   108  // late THEIR_KING_HAS_1_ESCAPE_SQUARES
    -5  // late OUR_KING_HAS_2_ESCAPE_SQUARES
    38  // late THEIR_KING_HAS_2_ESCAPE_SQUARES
    -7  // late OPPOSITE_SIDE_KINGS_PAWN_STORM
    -8  // clipped bias
    72  // clipped OUR_PAWNS
   250  // clipped OUR_KNIGHTS
   272  // clipped OUR_BISHOPS
   415  // clipped OUR_ROOKS
   899  // clipped OUR_QUEENS
   -75  // clipped THEIR_PAWNS
  -242  // clipped THEIR_KNIGHTS
  -264  // clipped THEIR_BISHOPS
  -401  // clipped THEIR_ROOKS
  -872  // clipped THEIR_QUEENS
  -268  // clipped IN_CHECK
     1  // clipped KING_ON_BACK_RANK
     2  // clipped KING_ON_CENTER_FILE
    19  // clipped KING_ACTIVE
    -2  // clipped THREATS_NEAR_KING_2
     1  // clipped THREATS_NEAR_KING_3
    -5  // clipped OUR_PASSED_PAWNS
     3  // clipped THEIR_PASSED_PAWNS
    -3  // clipped ISOLATED_PAWNS
    -9  // clipped DOUBLED_PAWNS
   -26  // clipped DOUBLE_ISOLATED_PAWNS
    -2  // clipped PAWNS_CENTER_16
     5  // clipped PAWNS_CENTER_4
   -86  // clipped ADVANCED_PASSED_PAWNS_2
    -1  // clipped ADVANCED_PASSED_PAWNS_3
     5  // clipped ADVANCED_PASSED_PAWNS_4
    82  // clipped PAWN_MINOR_CAPTURES
    34  // clipped PAWN_MAJOR_CAPTURES
     4  // clipped PROTECTED_PAWNS
    11  // clipped PROTECTED_PASSED_PAWNS
    11  // clipped BISHOPS_DEVELOPED
    28  // clipped BISHOP_PAIR
    -6  // clipped BLOCKADED_BISHOPS
    17  // clipped SCARY_BISHOPS
   -16  // clipped SCARIER_BISHOPS
     3  // clipped BLOCKADED_ROOKS
     1  // clipped SCARY_ROOKS
     0  // clipped INFILTRATING_ROOKS
     1  // clipped KNIGHTS_DEVELOPED
    23  // clipped KNIGHT_MAJOR_CAPTURES
    -1  // clipped KNIGHTS_CENTER_16
     6  // clipped KNIGHTS_CENTER_4
    -4  // clipped KNIGHT_ON_ENEMY_SIDE
   -19  // clipped OUR_HANGING_PAWNS
    20  // clipped OUR_HANGING_KNIGHTS
    34  // clipped OUR_HANGING_BISHOPS
    -8  // clipped OUR_HANGING_ROOKS
    18  // clipped OUR_HANGING_QUEENS
    19  // clipped THEIR_HANGING_PAWNS
    50  // clipped THEIR_HANGING_KNIGHTS
    45  // clipped THEIR_HANGING_BISHOPS
   291  // clipped THEIR_HANGING_ROOKS
   316  // clipped THEIR_HANGING_QUEENS
    95  // clipped LONELY_KING_IN_CENTER
    10  // clipped LONELY_KING_AWAY_FROM_ENEMY_KING
     4  // clipped TIME
  -287  // clipped KPVK_OPPOSITION
  1248  // clipped KPVK_IN_FRONT_OF_PAWN
     0  // clipped KPVK_OFFENSIVE_KEY_SQUARES
     0  // clipped KPVK_DEFENSIVE_KEY_SQUARES
     0  // clipped SQUARE_RULE
    94  // clipped ADVANCED_PAWNS_1
     4  // clipped ADVANCED_PAWNS_2
    -4  // clipped OPEN_ROOKS
     5  // clipped ROOKS_ON_THEIR_SIDE
   -73  // clipped KING_IN_FRONT_OF_PASSED_PAWN
    -4  // clipped KING_IN_FRONT_OF_PASSED_PAWN2
    23  // clipped OUR_MATERIAL_THREATS
    44  // clipped THEIR_MATERIAL_THREATS
  -154  // clipped LONELY_KING_ON_EDGE
    22  // clipped OUTPOSTED_KNIGHTS
     7  // clipped OUTPOSTED_BISHOPS
     5  // clipped PAWN_MOVES
     5  // clipped KNIGHT_MOVES
     2  // clipped BISHOP_MOVES
     4  // clipped ROOK_MOVES
     2  // clipped QUEEN_MOVES
     1  // clipped PAWN_MOVES_ON_THEIR_SIDE
     0  // clipped KNIGHT_MOVES_ON_THEIR_SIDE
     0  // clipped BISHOP_MOVES_ON_THEIR_SIDE
     4  // clipped ROOK_MOVES_ON_THEIR_SIDE
     8  // clipped QUEEN_MOVES_ON_THEIR_SIDE
     1  // clipped KING_HOME_QUALITY
     3  // clipped BISHOPS_BLOCKING_KNIGHTS
   -18  // clipped OUR_HANGING_PAWNS_2
    25  // clipped OUR_HANGING_KNIGHTS_2
    15  // clipped OUR_HANGING_BISHOPS_2
    39  // clipped OUR_HANGING_ROOKS_2
  -649  // clipped OUR_HANGING_QUEENS_2
    15  // clipped THEIR_HANGING_PAWNS_2
   159  // clipped THEIR_HANGING_KNIGHTS_2
   -79  // clipped THEIR_HANGING_BISHOPS_2
   300  // clipped THEIR_HANGING_ROOKS_2
   -43  // clipped THEIR_HANGING_QUEENS_2
  -435  // clipped QUEEN_THREATS_NEAR_KING
    -4  // clipped MISSING_FIANCHETTO_BISHOP
    -2  // clipped NUM_BAD_SQUARES_FOR_PAWNS
    -1  // clipped NUM_BAD_SQUARES_FOR_MINORS
    -4  // clipped NUM_BAD_SQUARES_FOR_ROOKS
    -5  // clipped NUM_BAD_SQUARES_FOR_QUEENS
   322  // clipped IN_TRIVIAL_CHECK
     0  // clipped IN_DOUBLE_CHECK
   -11  // clipped THREATS_NEAR_OUR_KING
   -23  // clipped THREATS_NEAR_THEIR_KING
    14  // clipped NUM_PIECES_HARRASSABLE_BY_PAWNS
   -19  // clipped PAWN_CHECKS
    -9  // clipped KNIGHT_CHECKS
     4  // clipped BISHOP_CHECKS
    -3  // clipped ROOK_CHECKS
    -2  // clipped QUEEN_CHECKS
   -23  // clipped BACK_RANK_MATE_THREAT_AGAINST_US
   -29  // clipped BACK_RANK_MATE_THREAT_AGAINST_THEM
    22  // clipped OUR_KING_HAS_0_ESCAPE_SQUARES
   -52  // clipped THEIR_KING_HAS_0_ESCAPE_SQUARES
     5  // clipped OUR_KING_HAS_1_ESCAPE_SQUARES
   -13  // clipped THEIR_KING_HAS_1_ESCAPE_SQUARES
    -4  // clipped OUR_KING_HAS_2_ESCAPE_SQUARES
    -1  // clipped THEIR_KING_HAS_2_ESCAPE_SQUARES
     1  // clipped OPPOSITE_SIDE_KINGS_PAWN_STORM
// ?
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
// P
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
// N
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
// B
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
// R
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
// Q
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
// K
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
// ?
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
// P
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
// N
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
// B
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
// R
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
// Q
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
// K
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0
    0     0     0     0     0     0     0     0