      0  // early bias
    341  // early OUR_PAWNS
    870  // early OUR_KNIGHTS
    889  // early OUR_BISHOPS
   1248  // early OUR_ROOKS
   -132  // early OUR_QUEENS
   -385  // early THEIR_PAWNS
   -901  // early THEIR_KNIGHTS
   -856  // early THEIR_BISHOPS
  -1187  // early THEIR_ROOKS
    316  // early THEIR_QUEENS
   -614  // early IN_CHECK
    -55  // early KING_ON_BACK_RANK
   -159  // early KING_ON_CENTER_FILE
     67  // early KING_ACTIVE
   -126  // early THREATS_NEAR_KING_2
    -16  // early THREATS_NEAR_KING_3
   -106  // early PASSED_PAWNS
    -43  // early ISOLATED_PAWNS
    -77  // early DOUBLED_PAWNS
     26  // early DOUBLE_ISOLATED_PAWNS
     -8  // early PAWNS_CENTER_16
     26  // early PAWNS_CENTER_4
     74  // early ADVANCED_PASSED_PAWNS_2
     81  // early ADVANCED_PASSED_PAWNS_3
     52  // early ADVANCED_PASSED_PAWNS_4
    -53  // early PAWN_MINOR_CAPTURES
    115  // early PAWN_MAJOR_CAPTURES
     13  // early PROTECTED_PAWNS
     59  // early PROTECTED_PASSED_PAWNS
     72  // early BISHOPS_DEVELOPED
    197  // early BISHOP_PAIR
    -28  // early BLOCKADED_BISHOPS
     57  // early SCARY_BISHOPS
    -44  // early SCARIER_BISHOPS
    108  // early BLOCKADED_ROOKS
    375  // early SCARY_ROOKS
     91  // early INFILTRATING_ROOKS
     42  // early KNIGHTS_DEVELOPED
     77  // early KNIGHT_MAJOR_CAPTURES
     29  // early KNIGHTS_CENTER_16
     63  // early KNIGHTS_CENTER_4
     90  // early KNIGHT_ON_ENEMY_SIDE
     27  // early OUR_HANGING_PAWNS
    -25  // early OUR_HANGING_KNIGHTS
    -28  // early OUR_HANGING_BISHOPS
   -171  // early OUR_HANGING_ROOKS
      3  // early OUR_HANGING_QUEENS
     99  // early THEIR_HANGING_PAWNS
    271  // early THEIR_HANGING_KNIGHTS
    220  // early THEIR_HANGING_BISHOPS
     72  // early THEIR_HANGING_ROOKS
     72  // early THEIR_HANGING_QUEENS
    -59  // early LONELY_KING_IN_CENTER
     97  // early LONELY_KING_AWAY_FROM_ENEMY_KING
     18  // early TIME
      0  // early KPVK_OPPOSITION
     -9  // early SQUARE_RULE
    204  // early ADVANCED_PAWNS_1
    173  // early ADVANCED_PAWNS_2
    111  // early OPEN_ROOKS
    139  // early ROOKS_ON_THEIR_SIDE
   -715  // early KING_IN_FRONT_OF_PASSED_PAWN
   -123  // early KING_IN_FRONT_OF_PASSED_PAWN2
    430  // early OUR_MATERIAL_THREATS
   -204  // early THEIR_MATERIAL_THREATS
   -451  // early LONELY_KING_ON_EDGE
     92  // early OUTPOSTED_KNIGHTS
     36  // early OUTPOSTED_BISHOPS
      0  // early PAWN_MOVES
     17  // early KNIGHT_MOVES
     25  // early BISHOP_MOVES
     30  // early ROOK_MOVES
      7  // early QUEEN_MOVES
     16  // early PAWN_MOVES_ON_THEIR_SIDE
     30  // early KNIGHT_MOVES_ON_THEIR_SIDE
    -12  // early BISHOP_MOVES_ON_THEIR_SIDE
     -8  // early ROOK_MOVES_ON_THEIR_SIDE
     24  // early QUEEN_MOVES_ON_THEIR_SIDE
     99  // early KING_HOME_QUALITY
    -55  // early BISHOPS_BLOCKING_KNIGHTS
    -11  // early OUR_HANGING_PAWNS_2
    -85  // early OUR_HANGING_KNIGHTS_2
   -119  // early OUR_HANGING_BISHOPS_2
     53  // early OUR_HANGING_ROOKS_2
   -154  // early OUR_HANGING_QUEENS_2
     92  // early THEIR_HANGING_PAWNS_2
    211  // early THEIR_HANGING_KNIGHTS_2
    256  // early THEIR_HANGING_BISHOPS_2
      8  // early THEIR_HANGING_ROOKS_2
    169  // early THEIR_HANGING_QUEENS_2
   -246  // early QUEEN_THREATS_NEAR_KING
    -27  // early MISSING_FIANCHETTO_BISHOP
      6  // early NUM_BAD_SQUARES_FOR_PAWNS
    -20  // early NUM_BAD_SQUARES_FOR_MINORS
    -15  // early NUM_BAD_SQUARES_FOR_ROOKS
     -7  // early NUM_BAD_SQUARES_FOR_QUEENS
    -81  // early IN_TRIVIAL_CHECK
   -192  // early IN_DOUBLE_CHECK
   -234  // early THREATS_NEAR_OUR_KING
    110  // early THREATS_NEAR_THEIR_KING
     47  // early NUM_PIECES_HARRASSABLE_BY_PAWNS
    315  // early PAWN_CHECKS
    384  // early KNIGHT_CHECKS
     38  // early BISHOP_CHECKS
    318  // early ROOK_CHECKS
    122  // early QUEEN_CHECKS
    -39  // early BACK_RANK_MATE_THREAT_AGAINST_US
     35  // early BACK_RANK_MATE_THREAT_AGAINST_THEM
     34  // early OUR_KING_HAS_0_ESCAPE_SQUARES
     29  // early THEIR_KING_HAS_0_ESCAPE_SQUARES
     17  // early OUR_KING_HAS_1_ESCAPE_SQUARES
     -5  // early THEIR_KING_HAS_1_ESCAPE_SQUARES
     10  // early OUR_KING_HAS_2_ESCAPE_SQUARES
      9  // early THEIR_KING_HAS_2_ESCAPE_SQUARES
     -6  // early OPPOSITE_SIDE_KINGS_PAWN_STORM
   -429  // early IN_CHECK_AND_OUR_HANING_QUEENS
    114  // early PROMOTABLE_PAWN
   -140  // early PINNED_PIECES
     -1  // early KNOWN_KPVK_DRAW
   -181  // early KNOWN_KPVK_WIN
   -451  // early LONELY_KING_ON_EDGE_AND_NOT_DRAW
    482  // early LONELY_KING_IN_CORNER_AND_NOT_DRAW
   -175  // early LONELY_KING_OPPOSITION_AND_NOT_DRAW
     69  // early LONELY_KING_ACHIEVABLE_OPPOSITION_AND_NOT_DRAW
   -300  // early LONELY_KING_NEXT_TO_ENEMY_KING
     12  // early KING_TROPISM
    352  // early PAWNS_X_QUEENS
     34  // early PAWNS_X_QUEENS_2
    -57  // early PAWNS_X_KNIGHTS
    -25  // early PAWNS_X_KNIGHTS_2
    -43  // early PAWNS_X_BISHOPS
     -1  // early PAWNS_X_BISHOPS_2
   -110  // early PAWNS_X_ROOKS
     63  // early PAWNS_X_ROOKS_2
    122  // early KNIGHTS_X_QUEENS
    125  // early KNIGHTS_X_QUEENS_2
    299  // early BISHOPS_X_QUEENS
     35  // early BISHOPS_X_QUEENS_2
    563  // early ROOKS_X_QUEENS
    444  // early ROOKS_X_QUEENS_2
      0  // late bias
    344  // late OUR_PAWNS
    492  // late OUR_KNIGHTS
    443  // late OUR_BISHOPS
   1095  // late OUR_ROOKS
   1884  // late OUR_QUEENS
   -288  // late THEIR_PAWNS
   -480  // late THEIR_KNIGHTS
   -520  // late THEIR_BISHOPS
  -1172  // late THEIR_ROOKS
  -2119  // late THEIR_QUEENS
   -109  // late IN_CHECK
     16  // late KING_ON_BACK_RANK
     33  // late KING_ON_CENTER_FILE
     -6  // late KING_ACTIVE
     21  // late THREATS_NEAR_KING_2
      5  // late THREATS_NEAR_KING_3
     28  // late PASSED_PAWNS
     22  // late ISOLATED_PAWNS
    -56  // late DOUBLED_PAWNS
   -147  // late DOUBLE_ISOLATED_PAWNS
    -31  // late PAWNS_CENTER_16
    -41  // late PAWNS_CENTER_4
    251  // late ADVANCED_PASSED_PAWNS_2
    162  // late ADVANCED_PASSED_PAWNS_3
     89  // late ADVANCED_PASSED_PAWNS_4
    -84  // late PAWN_MINOR_CAPTURES
    -75  // late PAWN_MAJOR_CAPTURES
     16  // late PROTECTED_PAWNS
     41  // late PROTECTED_PASSED_PAWNS
      2  // late BISHOPS_DEVELOPED
     56  // late BISHOP_PAIR
     -2  // late BLOCKADED_BISHOPS
    -18  // late SCARY_BISHOPS
    107  // late SCARIER_BISHOPS
    -10  // late BLOCKADED_ROOKS
   -182  // late SCARY_ROOKS
     23  // late INFILTRATING_ROOKS
     50  // late KNIGHTS_DEVELOPED
   -139  // late KNIGHT_MAJOR_CAPTURES
     15  // late KNIGHTS_CENTER_16
     23  // late KNIGHTS_CENTER_4
    -48  // late KNIGHT_ON_ENEMY_SIDE
   -152  // late OUR_HANGING_PAWNS
   -168  // late OUR_HANGING_KNIGHTS
   -164  // late OUR_HANGING_BISHOPS
   -111  // late OUR_HANGING_ROOKS
   -154  // late OUR_HANGING_QUEENS
    138  // late THEIR_HANGING_PAWNS
    202  // late THEIR_HANGING_KNIGHTS
    271  // late THEIR_HANGING_BISHOPS
    435  // late THEIR_HANGING_ROOKS
    470  // late THEIR_HANGING_QUEENS
    -76  // late LONELY_KING_IN_CENTER
     33  // late LONELY_KING_AWAY_FROM_ENEMY_KING
     -7  // late TIME
     68  // late KPVK_OPPOSITION
    872  // late SQUARE_RULE
   -141  // late ADVANCED_PAWNS_1
     -5  // late ADVANCED_PAWNS_2
    -64  // late OPEN_ROOKS
     33  // late ROOKS_ON_THEIR_SIDE
    237  // late KING_IN_FRONT_OF_PASSED_PAWN
    114  // late KING_IN_FRONT_OF_PASSED_PAWN2
    187  // late OUR_MATERIAL_THREATS
    -63  // late THEIR_MATERIAL_THREATS
     57  // late LONELY_KING_ON_EDGE
    -12  // late OUTPOSTED_KNIGHTS
     30  // late OUTPOSTED_BISHOPS
     42  // late PAWN_MOVES
     11  // late KNIGHT_MOVES
      4  // late BISHOP_MOVES
      9  // late ROOK_MOVES
      4  // late QUEEN_MOVES
     12  // late PAWN_MOVES_ON_THEIR_SIDE
    -13  // late KNIGHT_MOVES_ON_THEIR_SIDE
      6  // late BISHOP_MOVES_ON_THEIR_SIDE
    -14  // late ROOK_MOVES_ON_THEIR_SIDE
     -2  // late QUEEN_MOVES_ON_THEIR_SIDE
    -13  // late KING_HOME_QUALITY
     66  // late BISHOPS_BLOCKING_KNIGHTS
   -159  // late OUR_HANGING_PAWNS_2
   -122  // late OUR_HANGING_KNIGHTS_2
   -152  // late OUR_HANGING_BISHOPS_2
   -168  // late OUR_HANGING_ROOKS_2
   -219  // late OUR_HANGING_QUEENS_2
     74  // late THEIR_HANGING_PAWNS_2
     61  // late THEIR_HANGING_KNIGHTS_2
     82  // late THEIR_HANGING_BISHOPS_2
    141  // late THEIR_HANGING_ROOKS_2
    274  // late THEIR_HANGING_QUEENS_2
    168  // late QUEEN_THREATS_NEAR_KING
    -14  // late MISSING_FIANCHETTO_BISHOP
     -9  // late NUM_BAD_SQUARES_FOR_PAWNS
     23  // late NUM_BAD_SQUARES_FOR_MINORS
      3  // late NUM_BAD_SQUARES_FOR_ROOKS
    -18  // late NUM_BAD_SQUARES_FOR_QUEENS
     11  // late IN_TRIVIAL_CHECK
    -96  // late IN_DOUBLE_CHECK
     15  // late THREATS_NEAR_OUR_KING
      3  // late THREATS_NEAR_THEIR_KING
     83  // late NUM_PIECES_HARRASSABLE_BY_PAWNS
    -30  // late PAWN_CHECKS
    -12  // late KNIGHT_CHECKS
     98  // late BISHOP_CHECKS
      7  // late ROOK_CHECKS
     29  // late QUEEN_CHECKS
    -68  // late BACK_RANK_MATE_THREAT_AGAINST_US
     98  // late BACK_RANK_MATE_THREAT_AGAINST_THEM
   -111  // late OUR_KING_HAS_0_ESCAPE_SQUARES
    109  // late THEIR_KING_HAS_0_ESCAPE_SQUARES
    -39  // late OUR_KING_HAS_1_ESCAPE_SQUARES
     60  // late THEIR_KING_HAS_1_ESCAPE_SQUARES
      4  // late OUR_KING_HAS_2_ESCAPE_SQUARES
    -11  // late THEIR_KING_HAS_2_ESCAPE_SQUARES
      2  // late OPPOSITE_SIDE_KINGS_PAWN_STORM
  -1086  // late IN_CHECK_AND_OUR_HANING_QUEENS
    432  // late PROMOTABLE_PAWN
   -198  // late PINNED_PIECES
   -201  // late KNOWN_KPVK_DRAW
    -73  // late KNOWN_KPVK_WIN
    -13  // late LONELY_KING_ON_EDGE_AND_NOT_DRAW
     23  // late LONELY_KING_IN_CORNER_AND_NOT_DRAW
     45  // late LONELY_KING_OPPOSITION_AND_NOT_DRAW
    -21  // late LONELY_KING_ACHIEVABLE_OPPOSITION_AND_NOT_DRAW
     14  // late LONELY_KING_NEXT_TO_ENEMY_KING
      3  // late KING_TROPISM
   -375  // late PAWNS_X_QUEENS
   -121  // late PAWNS_X_QUEENS_2
     75  // late PAWNS_X_KNIGHTS
     41  // late PAWNS_X_KNIGHTS_2
     28  // late PAWNS_X_BISHOPS
    -33  // late PAWNS_X_BISHOPS_2
     30  // late PAWNS_X_ROOKS
      6  // late PAWNS_X_ROOKS_2
   -249  // late KNIGHTS_X_QUEENS
   -601  // late KNIGHTS_X_QUEENS_2
   -364  // late BISHOPS_X_QUEENS
   -572  // late BISHOPS_X_QUEENS_2
   -824  // late ROOKS_X_QUEENS
  -1118  // late ROOKS_X_QUEENS_2
      0  // ineq bias
    100  // ineq OUR_PAWNS
    -59  // ineq OUR_KNIGHTS
    -19  // ineq OUR_BISHOPS
     14  // ineq OUR_ROOKS
    179  // ineq OUR_QUEENS
     18  // ineq THEIR_PAWNS
     -4  // ineq THEIR_KNIGHTS
    -23  // ineq THEIR_BISHOPS
    -58  // ineq THEIR_ROOKS
     61  // ineq THEIR_QUEENS
      6  // ineq IN_CHECK
    -11  // ineq KING_ON_BACK_RANK
      8  // ineq KING_ON_CENTER_FILE
      7  // ineq KING_ACTIVE
     -1  // ineq THREATS_NEAR_KING_2
     -1  // ineq THREATS_NEAR_KING_3
    -11  // ineq PASSED_PAWNS
     10  // ineq ISOLATED_PAWNS
     -2  // ineq DOUBLED_PAWNS
    -11  // ineq DOUBLE_ISOLATED_PAWNS
      0  // ineq PAWNS_CENTER_16
     -2  // ineq PAWNS_CENTER_4
   -216  // ineq ADVANCED_PASSED_PAWNS_2
      4  // ineq ADVANCED_PASSED_PAWNS_3
      0  // ineq ADVANCED_PASSED_PAWNS_4
    -44  // ineq PAWN_MINOR_CAPTURES
    -58  // ineq PAWN_MAJOR_CAPTURES
      7  // ineq PROTECTED_PAWNS
     15  // ineq PROTECTED_PASSED_PAWNS
     -3  // ineq BISHOPS_DEVELOPED
     -7  // ineq BISHOP_PAIR
      3  // ineq BLOCKADED_BISHOPS
    -29  // ineq SCARY_BISHOPS
     22  // ineq SCARIER_BISHOPS
    -30  // ineq BLOCKADED_ROOKS
   -104  // ineq SCARY_ROOKS
    -10  // ineq INFILTRATING_ROOKS
     -9  // ineq KNIGHTS_DEVELOPED
    -37  // ineq KNIGHT_MAJOR_CAPTURES
      1  // ineq KNIGHTS_CENTER_16
     -3  // ineq KNIGHTS_CENTER_4
     -6  // ineq KNIGHT_ON_ENEMY_SIDE
     -7  // ineq OUR_HANGING_PAWNS
    -31  // ineq OUR_HANGING_KNIGHTS
    -29  // ineq OUR_HANGING_BISHOPS
    -44  // ineq OUR_HANGING_ROOKS
    -87  // ineq OUR_HANGING_QUEENS
    -26  // ineq THEIR_HANGING_PAWNS
   -134  // ineq THEIR_HANGING_KNIGHTS
   -115  // ineq THEIR_HANGING_BISHOPS
   -184  // ineq THEIR_HANGING_ROOKS
   -245  // ineq THEIR_HANGING_QUEENS
    -15  // ineq LONELY_KING_IN_CENTER
      0  // ineq LONELY_KING_AWAY_FROM_ENEMY_KING
     33  // ineq TIME
      0  // ineq KPVK_OPPOSITION
      0  // ineq SQUARE_RULE
    355  // ineq ADVANCED_PAWNS_1
    -10  // ineq ADVANCED_PAWNS_2
     24  // ineq OPEN_ROOKS
    -14  // ineq ROOKS_ON_THEIR_SIDE
      0  // ineq KING_IN_FRONT_OF_PASSED_PAWN
    -16  // ineq KING_IN_FRONT_OF_PASSED_PAWN2
   -135  // ineq OUR_MATERIAL_THREATS
   -102  // ineq THEIR_MATERIAL_THREATS
     50  // ineq LONELY_KING_ON_EDGE
     12  // ineq OUTPOSTED_KNIGHTS
     -1  // ineq OUTPOSTED_BISHOPS
     -5  // ineq PAWN_MOVES
     -1  // ineq KNIGHT_MOVES
     -2  // ineq BISHOP_MOVES
     -3  // ineq ROOK_MOVES
     -4  // ineq QUEEN_MOVES
      3  // ineq PAWN_MOVES_ON_THEIR_SIDE
      4  // ineq KNIGHT_MOVES_ON_THEIR_SIDE
      5  // ineq BISHOP_MOVES_ON_THEIR_SIDE
      7  // ineq ROOK_MOVES_ON_THEIR_SIDE
      3  // ineq QUEEN_MOVES_ON_THEIR_SIDE
     -2  // ineq KING_HOME_QUALITY
    -59  // ineq BISHOPS_BLOCKING_KNIGHTS
     -8  // ineq OUR_HANGING_PAWNS_2
    -66  // ineq OUR_HANGING_KNIGHTS_2
    -31  // ineq OUR_HANGING_BISHOPS_2
   -113  // ineq OUR_HANGING_ROOKS_2
   -213  // ineq OUR_HANGING_QUEENS_2
    -17  // ineq THEIR_HANGING_PAWNS_2
    -50  // ineq THEIR_HANGING_KNIGHTS_2
    -89  // ineq THEIR_HANGING_BISHOPS_2
   -128  // ineq THEIR_HANGING_ROOKS_2
   -274  // ineq THEIR_HANGING_QUEENS_2
      9  // ineq QUEEN_THREATS_NEAR_KING
      1  // ineq MISSING_FIANCHETTO_BISHOP
     -1  // ineq NUM_BAD_SQUARES_FOR_PAWNS
     -1  // ineq NUM_BAD_SQUARES_FOR_MINORS
      2  // ineq NUM_BAD_SQUARES_FOR_ROOKS
      2  // ineq NUM_BAD_SQUARES_FOR_QUEENS
     84  // ineq IN_TRIVIAL_CHECK
    -78  // ineq IN_DOUBLE_CHECK
     -4  // ineq THREATS_NEAR_OUR_KING
     -1  // ineq THREATS_NEAR_THEIR_KING
     -7  // ineq NUM_PIECES_HARRASSABLE_BY_PAWNS
     14  // ineq PAWN_CHECKS
    -49  // ineq KNIGHT_CHECKS
    -83  // ineq BISHOP_CHECKS
    -52  // ineq ROOK_CHECKS
    -38  // ineq QUEEN_CHECKS
    -12  // ineq BACK_RANK_MATE_THREAT_AGAINST_US
    -21  // ineq BACK_RANK_MATE_THREAT_AGAINST_THEM
    -39  // ineq OUR_KING_HAS_0_ESCAPE_SQUARES
    -47  // ineq THEIR_KING_HAS_0_ESCAPE_SQUARES
    -18  // ineq OUR_KING_HAS_1_ESCAPE_SQUARES
    -13  // ineq THEIR_KING_HAS_1_ESCAPE_SQUARES
      0  // ineq OUR_KING_HAS_2_ESCAPE_SQUARES
     20  // ineq THEIR_KING_HAS_2_ESCAPE_SQUARES
     -1  // ineq OPPOSITE_SIDE_KINGS_PAWN_STORM
   -222  // ineq IN_CHECK_AND_OUR_HANING_QUEENS
    -93  // ineq PROMOTABLE_PAWN
     -7  // ineq PINNED_PIECES
      0  // ineq KNOWN_KPVK_DRAW
   -693  // ineq KNOWN_KPVK_WIN
    -36  // ineq LONELY_KING_ON_EDGE_AND_NOT_DRAW
     12  // ineq LONELY_KING_IN_CORNER_AND_NOT_DRAW
    130  // ineq LONELY_KING_OPPOSITION_AND_NOT_DRAW
     48  // ineq LONELY_KING_ACHIEVABLE_OPPOSITION_AND_NOT_DRAW
      1  // ineq LONELY_KING_NEXT_TO_ENEMY_KING
      0  // ineq KING_TROPISM
     -1  // ineq PAWNS_X_QUEENS
      5  // ineq PAWNS_X_QUEENS_2
     -4  // ineq PAWNS_X_KNIGHTS
    -13  // ineq PAWNS_X_KNIGHTS_2
     -8  // ineq PAWNS_X_BISHOPS
     -9  // ineq PAWNS_X_BISHOPS_2
    -10  // ineq PAWNS_X_ROOKS
    -10  // ineq PAWNS_X_ROOKS_2
    -13  // ineq KNIGHTS_X_QUEENS
     20  // ineq KNIGHTS_X_QUEENS_2
      9  // ineq BISHOPS_X_QUEENS
     12  // ineq BISHOPS_X_QUEENS_2
     23  // ineq ROOKS_X_QUEENS
     -6  // ineq ROOKS_X_QUEENS_2
// ?
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
// P
     0     0     0     0     0     0     0     0
   107   -49   134    30    13   -52  -140  -143
    -7   -22    37     1    49    49    -9     2
    47     2     8    48    35    75    20    24
    19   -40     2   -34   -28    57    -8   -20
    -8   -26   -38   -18    -5    12    25   -26
     8   -36   -47   -51    -9    62    62    -2
     0     0     0     0     0     0     0     0
// N
  -199   -58  -145   -72    18    30  -195   -37
   -82   -19    36    10    22    67   -40    59
    35     2   -52     1    15    42   102   -23
   -56    -9   -16    54   -14   100    87    40
    21    69    76     4    34   124   115    49
   -43     1    -5    58    82    12    37    -8
   -71   -85    -7    41    52     8   -51   -22
   -59    17   -45   -32   -31    15    19  -236
// B
    14  -115   -76   -41    16   -30    -3   -96
   -39    -6   -40  -103   -47   -24   -46  -138
    30    34    36    38    56    58    60   119
   -17   -11    27    71    19    59    24    16
     3     3    34    59    24    19    33   -11
   -10    70    38    43    34    44    46    -6
    75    22    37    -4    14    23    48    76
    73    78    22   -37     7    32    65   -33
// R
    18   -15    22     0   -42   -11    24    24
    20    11    26    18    44    29    28    70
    23    33    23    30    35    85    34    50
   -19   -16    19    19    21    53    84    21
    36    33    36    -1     2    88    99    20
   -15     5   -14    39    63    57    93    21
   -20   -21    -2    11    22    74    55   -36
    11    27    11    52    77    60    43   -32
// Q
   -64   -20    22    17    67    46    65   -21
    22   -23    68    47    68   157   114   222
   -58   -17    17    63    68   153   164   237
   -17   -30    34    37    40   110    95   134
   -69    -2    -5   -24    25    32    58    49
   -44     1    26    13    45    63    54    51
   -23     6    28    31    40    39     2    54
   -15   -28    18    37    22  -113   -95   -95
// K
  -244    56    20    -2    42    20    13   -47
  -102    29    31    58    54    76    57    71
   -84    43    56    61    28    65    81    63
   -13     8    28    17    18    -9     2   -32
   -95   -19     7   -19   -41     0   -36   -95
   -51     3    -7    23    -2   -28   -20   -47
     5    -6   -48     5     5   -27     9     7
    57    35   -11   -44    67   -63    -4   -21
// ?
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0
// P
     0     0     0     0     0     0     0     0
    37     9    92    -2   -25   -54   -20   -51
    33    13    47   -18   -32     7   -46   -10
    36    -2     5   -22     5    16    -1   -19
    24     2    -2   -19    38    20   -14    -7
   -29   -19   -14   -12     2    17     7   -38
    -2    -4     7     0   -10    24    36   -39
     0     0     0     0     0     0     0     0
// N
   -97   -23   -72     6     7    -7   -43  -128
   -49   -17    40    22    12    11   -32    -6
   -31    16    -3    -3   -30    11    20    -3
   -29    28   -23    -1     1     2    57    21
   -11    35     6   -30     7     3    23    13
   -52     2   -29    28    11     4    36   -20
   -66   -33   -17    11    -6    12     2   -11
    68    18   -41     9    30    58    56   -50
// B
     7   -41   -44   -17   -33     4   -32    -3
    33    28   -11   -40    -6     5    20   -36
     2   -13   -34     3    -2    20   -39    -6
     1    32     2    14   -30   -14     5    11
   -60   -15    21    -4    -3    22    35   -33
   -18     2    21     6    13     3    24     9
    33    13   -20   -18    15    16   -15   -16
    45    33    -1    22    20    24    50    -6
// R
    34    32     7    15   -16    -4    33     6
   -12     7     5   -27   -18   -14    -2    -8
     9    12     2    -8    -2    -5   -10   -28
    23    30     1    -8   -28    32    21   -26
    47     9    27    15   -25    24     5     1
    28    26    12    32     6     9    21    -3
    36    23    27     1     9    -2    24     8
    -7    -9   -11   -10   -19   -16    -5   -53
// Q
   -66   -28   -11   -45   -22    14     7   -38
    11    15    17    17     6    49    31    46
   -29   -15    21    -7    11    27    34    89
     8    35    42   -34    28    35    27    72
    19    45    30   -11     2    46    25    69
   -23    13    11     2    34    49    42    36
    27     8    -2   -11    -4   -14    -7    14
     2   -36    -5   -24   -58   -69   -42   -61
// K
  -133   -38   -12   -64   -56   -13   -25   -72
   -63    11    13    20    10    32    78    -3
   -20    25    44     1    17    76    58    43
   -26    25    25   -11     0    10    33    10
   -40     0    32    -7    -3     9   -18   -21
   -41   -28    13     5    16    11   -10   -28
   -18    10    10    18    29    15     3   -14
    33     0    14    -6     2    27     0    -8
